<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        textarea.emscripten {
            font-family: monospace;
            width: 80%;
        }

        div.emscripten {
            text-align: center;
        }

        div.emscripten_border {
            border: 1px solid black;
        }
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */

        canvas.emscripten {
            border: 0px none;
            background-color: black;
        }

        .spinner {
            height: 50px;
            width: 50px;
            margin: 0px auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid rgb(0, 150, 240);
            border-right: 10px solid rgb(0, 150, 240);
            border-bottom: 10px solid rgb(0, 150, 240);
            border-top: 10px solid rgb(100, 0, 200);
            border-radius: 100%;
            background-color: rgb(200, 100, 250);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>
</head>

<body>
    <hr/>
    <figure style="overflow:visible;" id="spinner">
        <div class="spinner"></div>
        <center style="margin-top:0.5em">
            <strong>emscripten</strong>
        </center>
    </figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
        <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>
    <div class="emscripten_border">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <hr/>
    <div class="emscripten">
        <input type="checkbox" id="resize">Resize canvas
        <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;
        <input type="button" value="Fullscreen" onclick="oniguruma.requestFullscreen(document.getElementById('pointerLock').checked,
                                                                                document.getElementById('resize').checked)">
    </div>

    <hr/>
    <textarea class="emscripten" id="output" rows="8"></textarea>
    <hr>
    <button class="mybutton">Run myFunction</button>
    <script type='text/javascript'>
        require(['oniguruma'], function (onig) {
            var statusElement = document.getElementById('status');
            var progressElement = document.getElementById('progress');
            var spinnerElement = document.getElementById('spinner');
            var oniguruma = {
                preRun: [],
                postRun: [],
                print: (function () {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function (text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(
                            ' ');
                        console.log(text);
                        if (element) {
                            element.value += text + "\n";
                            element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),
                printErr: function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    if (0) { // XXX disabled for safety typeof dump == 'function') {
                        dump(text + '\n'); // fast, straight to the real console
                    } else {
                        console.error(text);
                    }
                },
                canvas: (function () {
                    var canvas = document.getElementById('canvas');

                    // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                    // application robust, you may want to override this behavior before shipping!
                    // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                    canvas.addEventListener("webglcontextlost", function (e) {
                        alert('WebGL context lost. You will need to reload the page.');
                        e.preventDefault();
                    }, false);

                    return canvas;
                })(),
                setStatus: function (text) {
                    if (!oniguruma.setStatus.last) oniguruma.setStatus.last = {
                        time: Date.now(),
                        text: ''
                    };
                    if (text === oniguruma.setStatus.text) return;
                    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                    var now = Date.now();
                    if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
                    if (m) {
                        text = m[1];
                        progressElement.value = parseInt(m[2]) * 100;
                        progressElement.max = parseInt(m[4]) * 100;
                        progressElement.hidden = false;
                        spinnerElement.hidden = false;
                    } else {
                        progressElement.value = null;
                        progressElement.max = null;
                        progressElement.hidden = true;
                        if (!text) spinnerElement.hidden = true;
                    }
                    statusElement.innerHTML = text;
                },
                totalDependencies: 0,
                monitorRunDependencies: function (left) {
                    this.totalDependencies = Math.max(this.totalDependencies, left);
                    oniguruma.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' +
                        this.totalDependencies + ')' : 'All downloads complete.');
                }
            };
            onig(oniguruma);
            document.querySelector('.mybutton').addEventListener('click', function () {
                var vectorStr = new oniguruma.VectorString();
                // vectorStr.push_back('\\w(\\d+)');
                vectorStr.push_back('a');
                vectorStr.push_back('b');
                vectorStr.push_back('c');

                var scanner = new oniguruma.OnigScanner(vectorStr);

                var subject = 'xxaxxbxxc';
                var maxTestStringSize = (subject.length * 2 + 1) * 2;
                var testString = oniguruma._malloc(maxTestStringSize);
                oniguruma.stringToUTF8(subject, testString, maxTestStringSize);

                // scanner.test(testString, subject.length);
                result = scanner._findNextMatchSync(testString, subject.length, 4);
                for (var i = 0; i < result.Count(); i++) {
                    var indice = result.IndiceAt(i);
                    console.log(`start: ${indice.start}, end: ${indice.end}, length: ${indice.length}`);
                }

                class OnigRegExp {
                    constructor(source) {
                        this.source = source.toString()
                        var vectorStr = new oniguruma.VectorString();
                        vectorStr.push_back(this.source);

                        this.scanner = new oniguruma.OnigScanner(vectorStr)
                    }

                    captureIndicesForMatch(string, match) {
                        if (match) {
                            string = this.scanner.convertToString(string)

                            let captureIndices = [];
                            for (var i = 0; i < match.Count(); i++) {
                                var capture = match.IndiceAt(i);
                                capture.match = string.slice(capture.start, capture.end)
                                captureIndices.push(capture);
                            }
                            return captureIndices
                        } else {
                            return null
                        }
                    }

                    searchSync(string, startPosition) {
                        if (startPosition == null) startPosition = 0
                        let match = this.scanner.findNextMatchSync(string, startPosition)
                        return this.captureIndicesForMatch(string, match)
                    }

                    testSync(string) {
                        return this.searchSync(string) != null
                    }
                }

                oniguruma.OnigScanner.prototype.findNextMatchSync = function (string, startPosition) {
                    if (startPosition == null) {
                        startPosition = 0
                    }
                    string = this.convertToString(string)
                    startPosition = this.convertToNumber(startPosition)

                    var maxTestStringSize = (string.length * 2 + 1) * 2;
                    var testString = oniguruma._malloc(maxTestStringSize);
                    oniguruma.stringToUTF8(string, testString, maxTestStringSize);

                    let match = this._findNextMatchSync(testString, string.length, startPosition);

                    if (match) match.scanner = this
                    return match
                }

                oniguruma.OnigScanner.prototype.convertToString = function (value) {
                    if (value === undefined) return 'undefined'
                    if (value === null) return 'null'
                    return value.toString()
                }

                oniguruma.OnigScanner.prototype.convertToNumber = function (value) {
                    value = parseInt(value)
                    if (!isFinite(value)) {
                        value = 0
                    }
                    value = Math.max(value, 0)
                    return value
                }

                function expect(actual, expected) {
                    if (actual !== expected) {
                        console.log(`actual ${actual} !== expected ${expected}`);
                    }
                }
                // OnigScanner, findNextMatchSync
                var vectorStr = new oniguruma.VectorString();
                vectorStr.push_back('a');
                vectorStr.push_back('b');
                vectorStr.push_back('c');
                scanner = new oniguruma.OnigScanner(vectorStr)
                expect(scanner.findNextMatchSync('x', 0), null)
                expect(scanner.findNextMatchSync('xxaxxbxxc', 0).index, 0)
                expect(scanner.findNextMatchSync('xxaxxbxxc', 4).index, 1)
                expect(scanner.findNextMatchSync('xxaxxbxxc', 7).index, 2)
                expect(scanner.findNextMatchSync('xxaxxbxxc', 9), null)

                vectorStr = new oniguruma.VectorString();
                vectorStr.push_back('1');
                vectorStr.push_back('2');
                scanner = new oniguruma.OnigScanner(vectorStr)
                expect(scanner.findNextMatchSync('ab…cde21', 5).index, 1)


                vectorStr = new oniguruma.VectorString();
                vectorStr.push_back('\"');
                scanner = new oniguruma.OnigScanner(vectorStr)
                console.log('------');
                match = scanner.findNextMatchSync('{"…": 1}', 1)
                // expect(match.captureIndices).toEqual([{index: 0, start: 1, end: 2, length: 1}])
                expect(match.IndiceAt(0).index, 0);
                expect(match.IndiceAt(0).start, 1);
                expect(match.IndiceAt(0).end, 2);
                expect(match.IndiceAt(0).length, 1);

            });
        });
    </script>
    <!-- {{{ SCRIPT }}} -->
</body>

</html>